In [16]:
import pandas as pd
df = pd.read_csv('data/superstore.csv', encoding='ISO-8859-1')
df.groupby(['Customer ID', 'Customer Name'], as_index=False)['Sales'].sum().sort_values('Sales', ascending=False).head(10).rename(
    columns={
        "Customer ID": "ID Cliente",
        "Sales": "Total Compras",
        "Customer Name": "Nome Cliente"
    })

    ID Cliente        Nome Cliente  Total Compras
700   SM-20320         Sean Miller      25043.050
741   TC-20980        Tamara Chand      19052.218
621   RB-19360        Raymond Buch      15117.339
730   TA-21385        Tom Ashbrook      14595.620
6     AB-10105       Adrian Barton      14473.571
434   KL-16645        Ken Lonsdale      14175.229
669   SC-20095        Sanjit Chand      14142.334
327   HL-15040        Hunter Lopez      12873.298
683   SE-20110        Sanjit Engle      12209.438
131   CC-12370  Christopher Conant      12129.072