In [28]:
import pandas as pd
df = pd.read_csv('data/superstore.csv', encoding='ISO-8859-1')
df['Order Date'] = pd.to_datetime(df['Order Date'])
df['Mes Pedido'] = df['Order Date'].dt.month
df.groupby('Mes Pedido', as_index=False)['Order ID'].count().rename(columns={
    'Mes Pedido': 'Mês Pedido',
    'Order ID': 'Qtd. Pedidos'})

    Mês Pedido  Qtd. Pedidos
0            1           381
1            2           300
2            3           696
3            4           668
4            5           735
5            6           717
6            7           710
7            8           706
8            9          1383
9           10           819
10          11          1471
11          12          1408